MYSQL_HOST=localhost
MYSQL_DB_NAME=hardware_white
MYSQL_USER=root
MYSQL_PASSWORD=
CLOUDINARY_CLOUD_NAME=dzxonilwy
CLOUDINARY_API_KEY=289528523617779
CLOUDINARY_API_SECRET=uWZVMiEdN59Z2Oxu2k7uSRkeGdo